

QObject
{
    font-family: 'Helvetica';
}

QMenu::item
{
    color: #COL1
}

QMenu::item:selected
{
    background-color: #COL3;
}

QMainWindow
{
    border: 3px solid black;
}

QMessageBox,
QDialog
{
    border-top: 10px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #COL3, stop: 0.5 #COL3, stop: 0.5001 #COL4, stop: 1 #COL4);
    border-left: 10px solid QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #COL3, stop: 0.5 #COL3, stop: 0.5001 #COL4, stop: 1 #COL4);
    border-bottom: 10px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #COL4, stop: 0.5 #COL4, stop: 0.5001 #COL3, stop: 1 #COL3);
    border-right: 10px solid QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #COL4, stop: 0.5 #COL4, stop: 0.5001 #COL3, stop: 1 #COL3);
}

QWidget
{
    color: #COL2;
    background: #COL4;
}

QLabel
{
    color: #COL2; 
    border: none;
    background-color: #COL4;
}

QPushButton
{
    color: #COL2;
    background-color: #COL3;
    border: none;
    min-height: 30px;
    min-width: 40px;
    padding: 3px;
}

QPushButton:pressed
{
    background-color: #COL4;
}


QToolButton
{
    color: #COL2;
    background-color: #COL3;
    border: none;
    min-width: 40px
}

QToolButton::pressed
{
    background-color: #COL4;
}

QTabWidget
{ 
    border: none;
    padding: 0px;
    margin: 0px;
    background: #COL4
}

QTabWidget::tab-bar {
    min-width: 999999px;
}

QTabWidget::pane
{ 
    border: none;
    top: -1px;
    background: #COL4;
}

QTabBar::tab {
    border: 1px #COL2; 
    padding: 10px;
    background: #COL3
}

QTabBar::tab:hover,
QTabBar::tab:selected:hover
{ 
    margin-bottom: -1px;
    background: #COL4;
}

QTabBar::tab:selected
{ 
    margin-bottom: -1px;
    background: #COL4;
}

QLineEdit
{
	background-color: #COL3;
	color: #COL1;
    border: none;
	padding: 0px;

}

QLineEdit[readOnly="true"] {
    color: #COL1;
    background: #COL5;
}

QSpinBox, 
QDoubleSpinBox,
QDateTimeEdit
{
	background-color: #COL3;
	color: #COL1;
    border: none;
	padding: 0px;
}

QSpinBox::hover, 
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
	background-color: #COL3;
	color: #COL1;
    border: none;
	padding: 0px;
}

QListWidget
{
    background-color: #COL3;
    border: none;
}


QScrollBar:vertical
{
    width: 15px;
    background: #COL4;
}

QScrollBar:horizontal
{
    height: 15px;
    background: #COL4;
}

QScrollBar::add-page:horizontal,
QScrollBar::add-page:vertical
{
    background: transparent;
}

QScrollBar::sub-page:horizontal,
QScrollBar::sub-page:vertical
{
    background: transparent;
}

QScrollBar::add-line:horizontal
{
    width: 0px;
}

QScrollBar::sub-line:horizontal
{
    width: 0px;
}

QScrollBar::add-line:vertical
{
    height:0px;
}

QScrollBar::sub-line:vertical
{
    height: 0px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal
{
    margin: 2px;
    background: #666;
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:hover:horizontal
{
  background: #777;
}

QScrollBar::handle:pressed:vertical,
QScrollBar::handle:pressed:horizontal
{
  background: #555;
}
